<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                El Panelista Durmiente
            </div>
            <ul class="links">
                <li><a href="google.com">Header link one</a></li>
                <li><a href="google.com">Header link two</a></li>
                <li><a href="google.com">Header link three</a></li>
            </ul>
        </div>
        <div class="container-main-content">
            <!--<p>some stuff</p>-->
            <div class="container-1">
                Container 1
            </div>

            

            <div class="container-2">
                <h2 class="title-container-2">Some short copywriting. Container 2</h2>   
                <!--COPY CONTAINER -->
                <div class="copy-main-container">
                    <div class="copy-subcontainer">
                        <div class="image-container">Place image here</div>
                        <div class="short-copy">Some benefits, short text. Two lines is ok.</div>
                    </div>
                    <div class="copy-subcontainer">
                        <div class="image-container">Place image here</div>
                        <div class="short-copy">Some benefits, short text. Two lines is ok.</div>
                    </div>
                    <div class="copy-subcontainer">
                        <div class="image-container">Place image here</div>
                        <div class="short-copy">Some benefits, short text. Two lines is ok.</div>
                    </div>
                    <div class="copy-subcontainer">
                        <div class="image-container">Place image here</div>
                        <div class="short-copy">Some benefits, short text. Two lines is ok.</div>
                    </div>  
                </div>
            </div>
            <div class="testimonies">
                Some testimony
            </div>
            <div class="call-to-action">
                CTA
            </div>
        </div>
        <div class="footer">
            The Odin Project ©
        </div>
    </body>
</html>